
 ===================================
>>>>>    Election Results   <<<<<<< 
===================================
The vote total is: 369,711
--------------------------------------------------------------------------
Raymon Anthony Doane received 11,606 votes for 3.14% of the vote. 
Diana DeGette received 272,892 votes for 73.81% of the vote. 
Charles Casper Stockham received 85,213 votes for 23.05% of the vote. 
--------------------------------------------------------------------------
The winner is: Diana DeGette 
